spring.application.name=primes
server.port=8090

# 200 is Tomcat default, has no effect when virtual threads are enabled
server.tomcat.threads.max=200
# can be set to true for some tests
spring.threads.virtual.enabled=false
